NEXT_PUBLIC_apiKey=AIzaSyDieVYeRJS9npjNK_018jITO_OZ0E1UQP8
NEXT_PUBLIC_authDomain=todolistapp-clone.firebaseapp.com
NEXT_PUBLIC_projectId=todolistapp-clone
NEXT_PUBLIC_storageBucket=todolistapp-clone.appspot.com
NEXT_PUBLIC_messagingSenderId=109547452314
NEXT_PUBLIC_appId=1:109547452314:web:8ef1970820c7093b006c23